<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>申请人确认 - 学生出校申请</title>
		<!-- <link rel="stylesheet" type="text/css" href="./css/index.css" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}
			
			.toolbar {
				width: 100%;
				height: 48px;
				background: #039BE5;
			}
			
			.toolbar .back {
				width: 18px;
				height: 18px;
				margin-left: 8px;
				margin-top: 15px;
				margin-right: 12px;
			}
			
			.toolbar .sp-01 {
				height: 48px;
				line-height: 48px;
				vertical-align: top;
				font-size: 14px;
				font-weight: bold;
				color: #ffffff;
			}
			
			.serial-num {
				display: inline-block;
				padding: 0;
				margin: 0;
				height: 48px;
				float: right;
				line-height: 48px;
				color: rgba(255, 255, 255, 0.8);
				font-size: 10px;
				margin-right: 10px;
			}
			
			.img-top{
				width: 100%;
			}
			
			.content-one {
				height: 48px;
			}
			
			.content-one span {
				line-height: 48px;
				color: #009966;
				font-size: 14px;
				font-weight: bold;
				margin-left: 8px;
			}
			
			.content-one img {
				width: 18px;
				float: right;
				margin: 15px;
			}
			
			.tv-one {
				text-align: center;
				font-weight: bold;
				font-size: 24px;
				margin-top: 25px;
				color: #00B050;
			}
			
			.tv-two {
				text-align: center;
				font-weight: bold;
				font-size: 24px;
				color: #00B050;
				margin-top: 5px;
			}
			
			.tv-three {
				font-weight: bold;
				font-size: 15.5px;
				color: #00B050;
				margin-top: 20px;
				margin-left: 25px;
			}
			
			.img-gif {
				width: 15rem;
				height: 15rem;
				margin-top: 25px;
				margin-bottom: 8px;
			}
			
			.person-info {
				background: #00B050;
				margin: 15px;
				padding-left: 10px;
				padding-top: 5px;
				color: rgba(255, 255, 255, 0.9);
			}
			
			.person-info .info-title {
				display: inline-block;
				margin-top: 10px;
				margin-bottom: 10px;
				width: 60px;
				font-size: 15px;
			}
			
			.div-line {
				border-top: #DADADA solid 1px;
				background: linear-gradient(#DADADA, #E8E8E8);
				height: 10px;
				margin-bottom: 20px;
			}
			
			.confirm-info {
				font-size: 13px;
				background: #FFFFFF;
				margin-top: 10px;
				margin-bottom: 7px;
				color: #0862A7;
			}
			
			.confirm-info .img-contacts {
				width: 15px;
				height: 15px;
				margin-left: 15px;
			}
			
			.confirm-info .tv-01 {
				color: #FAAC18;
				font-weight: bold;
				vertical-align: top;
			}
			
			.confirm-info .tv-02 {
				color: #0862A7;
				vertical-align: top;
			}
			
			.confirm-info .tv-03 {
				color: #0862A7;
				font-weight: bold;
				vertical-align: top;
			}
			
			.confirm-info .tv-04 {
				color: #009966;
				font-weight: bold;
				vertical-align: top;
			}
			
			.line {
				height: 1px;
				background-color: #808080;
				margin-left: 15px;
				margin-right: 15px;
			}
			
			.div-line-two {
				border-top: #DADADA solid 1px;
				background: linear-gradient(#DADADA, #E8E8E8);
				height: 15px;
				margin-top: 20px;
			}
			
			.line-two {
				height: 1px;
				background-color: rgba(153,153,153,1);
			}
			
			.time {
				color: #808080;
				margin-right: 15px;
				margin-bottom: 10px;
				font-size: 13px;
			}
			
			
			.copyright{
				color: #666666;
				font-size: 12px;
				line-height: 20px;
				padding-top: 15px;
				padding-bottom: 25px;
				background: #F3F3F3;
			}
			
			
			
			
		</style>
	</head>
	<body>

		<div class="toolbar">
			<img class="back" src="./img/icon_back.png" />
			<span class="sp-01">学生出校申请:申请人确认</span>
			<p class="serial-num">
				<span>流水号</span>
				<span>19656</span>
			</p>
		</div>

		<div class="content-one">
			<span>您无需任何操作</span>
			<img src="./img/icon_more.png" />
		</div>

		<img class="img-top" src="./img/img_top.jpg" />

		<div class="tv-one">沈阳农业大学</div>
		<div class="tv-two">进出通行证</div>

		<div align="center">
			<img class="img-gif" src="img/success.gif" />
		</div>

		<div class="tv-three">出校时间：2020-11-26 06:00</div>
		<div class="tv-three">返校时间：2020-11-26 22:00</div>

		<div class="person-info">
			<span class="info-title">姓&nbsp &nbsp名：</span><span>张晓鹏</span> <br>
			<span class="info-title">学&nbsp &nbsp号：</span><span>2018220587</span> <br>
			<span class="info-title">学&nbsp &nbsp院：</span><span>林学院</span> <br>
			<span class="info-title">专&nbsp &nbsp业：</span><span>森林经理学</span> <br>
			<span class="info-title">年&nbsp &nbsp纪：</span><span>2019级</span> <br>
			<span class="info-title">班&nbsp &nbsp级：</span><span></span> <br>
			<span class="info-title">审批人：</span><span>殷有</span> <br>
		</div>

		<div class="div-line"></div>

		<div class="confirm-info">
			<img class="img-contacts" src="./img/icon_contacts.jpg" />
				<span class="tv-01">您(张晓鹏)</span>
				<span class="tv-02">正在填写/办理</span><span class="tv-03">申请人确认</span>
		</div>

		<div class="line"></div>

		<div class="confirm-info">
			<img class="img-contacts" src="./img/icon_contacts.jpg" />
				<span class="tv-03">张晓鹏</span>
				<span class="tv-02">填写/办理了</span><span class="tv-03">导师（辅导员）审批</span>(<span class="tv-04">直接通过</span>)
		</div>

		<div  class="time" align="right">
			2020/11/25 15:14
		</div>

		<div class="line"></div>

		<div class="confirm-info">
			<img class="img-contacts" src="./img/icon_contacts.jpg" />
				<span class="tv-03">您(张晓鹏)</span>
				<span class="tv-02">填写/办理了</span><span class="tv-03">填写申请</span>(<span class="tv-04">提交申请</span>)
		</div>

		<div class="time" align="right">
			2020/11/25 15:14
		</div>

		<div class="div-line-two"></div>
		
        <div class="line-two"></div>
		
		<div class="copyright" align="center">
		© 2009 - 2020.沈阳农业大学(syau.edu.cn),All rights <br>
		reserved. Version 20200814-145619	
		</div>
		
	</body>
</html>
